# halo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: Halo.postman_collection.json
docker/: .env  Makefile  docker-compose.yml
docker/mysql/docker-entrypoint-initdb.d/: createdb.sql
src/main/java/com/vitah/halo/: HaloApplication.java
src/main/java/com/vitah/halo/cache/: EmailCache.java
src/main/java/com/vitah/halo/config/: RedisConfig.java
src/main/java/com/vitah/halo/constant/: CodeEnum.java  HeaderConstants.java
src/main/java/com/vitah/halo/controller/: AppController.java  CheckController.java  EmailController.java  PasswordController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/vitah/halo/dto/: AppSummaryDTO.java  UserDTO.java
src/main/java/com/vitah/halo/entity/: AbstractAuditable.java  App.java  User.java  UserByAccount.java  UserByAnonymous.java
src/main/java/com/vitah/halo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vitah/halo/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/vitah/halo/repository/: AppRepository.java  UserByAccountRepository.java  UserByAnonymousRepository.java  UserRepository.java
src/main/java/com/vitah/halo/security/: AuthenticationFacade.java  IAuthenticationFacade.java  TokenAuthentication.java  TokenFilter.java  WebSecurityConfig.java
src/main/java/com/vitah/halo/service/: UserService.java
src/main/java/com/vitah/halo/util/: BeanUtil.java  DateUtil.java  JWTUtil.java  PasswordUtil.java
src/main/java/com/vitah/ucenter/: UcenterApplication.java
src/main/java/com/vitah/ucenter/cache/: EmailCache.java
src/main/java/com/vitah/ucenter/config/: RedisConfig.java
src/main/java/com/vitah/ucenter/constant/: CodeEnum.java  HeaderConstants.java
src/main/java/com/vitah/ucenter/controller/: AppController.java  CheckController.java  EmailController.java  PasswordController.java  SignInController.java  SignUpController.java
src/main/java/com/vitah/ucenter/dto/: AppSummaryDTO.java  UserDTO.java
src/main/java/com/vitah/ucenter/entity/: AbstractAuditable.java  App.java  User.java  UserByAccount.java  UserByAnonymous.java
src/main/java/com/vitah/ucenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vitah/ucenter/mapper/: AppMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/vitah/halo/: HaloApplicationTests.java
src/test/java/com/vitah/ucenter/: UcenterApplicationTests.java
(+14 files in other folders)
