plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vitah'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "com.alibaba:fastjson:1.2.58"

    // Mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.projectlombok:lombok:1.18.8'

    implementation 'com.auth0:java-jwt:jar:3.8.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
