# allowPublicKeyRetrieval是为解决Mysql8 Public Key Retrieval is not allowed问题
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Halo?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 用于设定初始化是否执行schema.sql文件
spring.datasource.initialization-mode=always

# 显示数据库初始化的SQL语句
logging.level.org.springframework.jdbc=debug
